[settings]
default_section=THIRDPARTY
known_first_party=backend
known_django=django*
sections=FUTURE,STDLIB,DJANGO,FIRSTPARTY,LOCALFOLDER,THIRDPARTY
import_heading_stdlib=stdlib
import_heading_django=django
import_heading_firstparty=local
import_heading_thirdparty=thirdparty
no_lines_before=LOCALFOLDER
force_sort_within_sections=true
line_length=119
skip=__init__.py
skip_glob=**/migrations/*,**/apps.py
profile = "black"